#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define NAV 3

/ {
    behaviors {
        htp: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &htp LS(Q) Q  &htp LS(W) W  &htp LS(F) F  &htp LS(P) P    &htp LS(G) G             &htp LS(J) J  &htp LS(L) L  &htp LS(U) U     &htp LS(Y) Y      &htp LS(SEMI) SEMI  &kp ESC
&kp LALT   &htp LS(A) A  &htp LS(R) R  &htp LS(S) S  &htp LS(T) T    &htp LS(D) D             &htp LS(H) H  &htp LS(N) N  &htp LS(E) E     &htp LS(I) I      &htp LS(O) O        &htp LS(SQT) SQT
&kp LSHFT  &htp LS(Z) Z  &htp LS(X) X  &htp LS(C) C  &htp LS(V) V    &htp LS(B) B             &htp LS(K) K  &htp LS(M) M  &htp SEMI COMMA  &htp LS(DOT) DOT  &htp LS(FSLH) FSLH  &mo 1
                                       &kp BSPC      &htp LCTL BSPC  &kp RET                  &kp RET       &lt 2 SPC     &mo 3
            >;
        };

        lower_layer {
            bindings = <
&kp F8        &kp F1        &kp F2        &kp F3        &trans        &trans                  &trans  &trans  &trans        &trans        &trans      &kp F8
&out OUT_TOG  &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &trans
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans        &trans        &trans      &trans
                                          &trans        &trans        &trans                  &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &htp LS(N1) N1  &htp LS(N2) N2  &htp LS(N3) N3  &htp LS(N4) N4  &htp LS(N5) N5       &htp LS(N6) N6  &htp LS(N7) N7  &htp LS(N8) N8  &htp LS(N9) N9  &htp LS(N0) N0  &trans
&trans  &kp LT          &kp LBRC        &kp LBKT        &kp LPAR        &kp EQUAL            &kp TILDE       &kp COLON       &kp MINUS       &kp TILDE       &kp EQUAL       &kp PIPE
&trans  &kp GT          &kp RBRC        &kp RBKT        &kp RPAR        &kp GT               &kp EQUAL       &kp UNDER       &kp PLUS        &kp RBRC        &kp GT          &kp GRAVE
                                        &trans          &trans          &trans               &trans          &trans          &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &htp LS(N1) N1  &htp LS(N2) N2  &htp LS(N3) N3  &htp LS(N4) N4  &htp LS(N5) N5       &htp LS(N6) N6  &htp LS(N7) N7  &htp LS(N8) N8  &htp LS(N9) N9  &htp LS(N0) N0  &trans
&trans  &kp LEFT        &kp UP          &kp DOWN        &kp RIGHT       &trans               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &kp PG_UP       &kp PG_DN       &kp DEL         &trans               &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans          &trans          &trans               &trans  &trans  &trans
            >;
        };
    };
};