/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
        htp: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &htp LS(Q) Q &htp LS(W) W &htp LS(F) F &htp LS(P) P &htp LS(G) G        &htp LS(J) J &htp LS(L) L &htp LS(U) U         &htp LS(Y) Y     &htp LS(SEMI) SEMI &kp ESC
   &kp BSPC  &htp LS(A) A &htp LS(R) R &htp LS(S) S &htp LS(T) T &htp LS(D) D        &htp LS(H) H &htp LS(N) N &htp LS(E) E         &htp LS(I) I     &htp LS(O) O       &kp RSHFT
   &kp LALT  &htp LS(Z) Z &htp LS(X) X &htp LS(C) C &htp LS(V) V &htp LS(B) B        &htp LS(K) K &htp LS(M) M &htp LS(COMMA) COMMA &htp LS(DOT) DOT &htp LS(FSLH) FSLH &kp ESC
                           &kp LCTL  &kp RET  &mo 1                                    &mo 2  &kp SPC  &kp ESC
                        >;
                };

                lower_layer {
                        bindings = <
   &kp F8    &kp EXCL   &kp AT        &kp HASH      &kp DLLR     &kp PRCNT        &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &trans    &trans     &kp C_VOL_UP  &kp C_VOL_DN  &kp C_MUTE   &trans           &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &trans    &trans     &trans        &trans        &trans       &trans           &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	   &kp LGUI  &trans  &trans                                  &trans  &trans  &trans
                        >;
                };
				
				raise_layer {
                        bindings = <
   &kp TAB    &htp(N1) N1  &htp(N2) N2  &htp(N3) N3  &htp(N4) N4  &htp(N5) N5        &htp(N6) N6 &htp(N7) N7   &htp(N8) N8   &htp(N9) N9  &htp(N0) N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &trans      &kp LEFT      &kp UP        &kp DOWN     &kp RIGHT   &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans             &trans      &trans        &trans        &trans       &trans      &trans
                            &kp LGUI  &trans  &kp SPACE                                &kp RET  &trans  &kp RALT
                        >;
                };

        };
};
