/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        behaviors {
        htp: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &htp LS(Q) Q &htp LS(W) W &htp LS(F) F &htp LS(P) P &htp LS(G) G                      &htp LS(J) J  &htp LS(L) L  &htp LS(U) U          &htp LS(Y) Y      &htp LS(SEMI) SEMI  &kp ESC
   &kp LALT  &htp LS(A) A &htp LS(R) R &htp LS(S) S &htp LS(T) T &htp LS(D) D                      &htp LS(H) H  &htp LS(N) N  &htp LS(E) E          &htp LS(I) I      &htp LS(O) O        &htp LS(SQT) SQT
   &kp LSHFT &htp LS(Z) Z &htp LS(X) X &htp LS(C) C &htp LS(V) V &htp LS(B) B                      &htp LS(K) K  &htp LS(M) M  &htp SEMI COMMA     &htp LS(DOT) DOT    &htp LS(FSLH) FSLH  &mo 1
                                 &kp BSPC &htp LCTL BSPC  &kp RET                                  &kp RET  &lt 2 SPC  &kp RSHFT
                        >;
                };

                lower_layer {
                        bindings = <
   &kp F8        &kp F1        &kp F2        &kp F3        &trans        &trans                     &trans  &trans  &trans        &trans        &trans      &kp F8
   &out OUT_TOG  &trans        &trans        &trans        &trans        &trans                     &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &trans
   &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4               &trans  &trans  &kp DEL       &kp PG_UP     &kp PG_DN   &trans
                    	           &trans  &trans  &trans                                           &trans  &trans  &trans
                        >;
                };

		raise_layer {
                        bindings = <
   &trans  &htp LS(N1) N1  &htp LS(N2) N2  &htp LS(N3) N3  &htp LS(N4) N4  &htp LS(N5) N5            &htp LS(N6) N6  &htp LS(N7) N7  &htp LS(N8) N8  &htp LS(N9) N9  &htp LS(N0) N0  &kp TILDE
   &trans  &kp LEFT          &kp UP         &kp DOWN            &kp RIGHT         &kp EQUAL          &kp  LPAR      &kp UNDER        &kp LBKT        &kp LBRC        &kp LT          &kp PIPE
   &trans  &kp COLON         &kp SEMI       &kp MINUS           &kp COLON         &kp GT             &kp  RPAR      &kp MINUS        &kp RBKT        &kp RBRC        &kp PLUS        &kp GRAVE
                                    &trans  &trans  &trans                                           &trans  &trans  &trans
                        >;
                };
        };
};
